<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaTEAdventures</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <header>
            <h1>CaTEAdventures</h1>
        </header>
        <section>
            <a href="parte2.html">
                <button>
                    <i>Iniciar</i>
                </button>
            </a>
        </section>
    </main>
</body>
</html>
