<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaTEAdventures</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <main>
        <nav>
            <a href="index.html">
                <button class="botao-inicio">
                </button>
            </a>
        </nav>
        <section>
            <a href="https://view.genially.com/66f1c381d9b52828a7ea3f26/interactive-content-animal-quizz">
                <img src="assets/img/jogos/animal-quizz.png">
                <h3>Animal Quizz</h3>
            </a>
            <a href="https://view.genially.com/6724069772f852199ce7ef1b/interactive-content-ordene-as-palavras">
                <img src="assets/img/jogos/coloque-ordem.png">
                <h3>Coloque em Ordem</h3>
            </a>
            <a href="https://view.genially.com/671a92dfabe8678c46fac1e6/interactive-content-complete-a-frase">
                <img src="assets/img/jogos/complete-frases.png">
                <h3>Complete as Frases</h3>
            </a>
            <a href="https://view.genially.com/67212befacafd3f6bfcccc71/interactive-content-corrida-animal">
                <img src="assets/img/jogos/corrida-animal.png">
                <h3>Corrida Animal</h3>
            </a>
            <a href="https://view.genially.com/67210a28651df026cd91da1c/interactive-content-animais-duplicados">
                <img src="assets/img/jogos/double-animals.png">
                <h3>Double Animals</h3>
            </a>
            <a href="https://view.genially.com/67192a425b1914b81cdf3e99/interactive-content-encontre-os-pares">
                <img src="assets/img/jogos/encontre-pares.png">
                <h3>Encotre os Pares</h3>
            </a>
            <a href="https://view.genially.com/6721606456ff89fa22b6f8dc/interactive-content-memoria">
                <img src="assets/img/jogos/jogo-memoria.png">
                <h3>Jogo da Memória</h3>
            </a>
            <a href="https://view.genially.com/672c1438d064881ec414653c/interactive-content-roleta-roll">
                <img src="assets/img/jogos/roleta-roll.png">
                <h3>Roleta Roll</h3>
            </a>
        </section>
    </main>
</body>
</html>