<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaTEAdventures</title>
    <link rel="stylesheet" href="styles/parte10.css">
</head>
<body>
    <main>
        <section>
            <a href="parte11.html">
                <button>
                </button>
            </a>
            <a href="parte9.html">
                <button class="botao-esquerdo">
                </button>
            </a>
            <a href="index.html">
                <button class="botao-inicio">
                </button>
            </a>
    </main>
</body>
</html>
