<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaTEAdventures</title>
    <link rel="stylesheet" href="styles/parte11.css">
</head>
<body>
    <main>
        <a href="index.html">
            <button class="botao-inicio">
            </button>
        </a>
        <section>
            <a href="layout.html">
                <button>
                    <i>Jogar</i>
                </button>
        </section>
    </main>
</body>
</html>
