@font-face {
    font-family: 'Lazy';
    src: url('../assets/fonts/lazy_dog.ttf') format('truetype');
}

body{
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/img/Iniciar.png');
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    position: relative;
}

main > header{
    margin-top: 30vh;
}

main > header > h1{
    font-weight: 900;
    font-family: 'Lazy';
    color: #fff;
    font-size: 90px;
    letter-spacing: 5px;
}

main > section{
    margin-top: 20vh;
}

main > section > a > button{
    border: none;
    font-size: 49px;
    font-weight: 500;
    border-radius: 13px;
    padding: 17px 55px 17px 55px;
    background: linear-gradient(to right, #ffde59, #ff914d);
    color: #fff;
    transition: 300ms;
    cursor: pointer;
}

main > section > a > button:hover{
    transform: scale(1.15);
}

