body{
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/img/layout.png');
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    position: relative;
}

main > nav > a > .botao-inicio {
    border: none;
    background-image: url('../assets/img/inicio.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    margin-left: 90px;
}

main > nav > a > .botao-inicio:hover{
    transform: scale(1.15);
}

main > section > a > img {
    width: 100%;
    max-width: 250px;
    border-radius: 15px;
}

main > section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
}

main > section > a {
    margin: 20px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 300ms;
}

main > section > a:hover {
    transform: scale(1.15);
}