body{
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/img/Imagem7.png');
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    position: relative;
}

main > section > a > button {
    border: none;
    background-image: url('../assets/img/seta.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 100px;
    background-color: transparent;
}

main > section > a > .botao-esquerdo {
    border: none;
    background-image: url('../assets/img/setaDireito.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    left: 100px;
    background-color: transparent;
}

main > section > a > .botao-inicio {
    border: none;
    background-image: url('../assets/img/inicio.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: transparent;
    margin-left: 90px;
}

main > section > a > button:hover{
    transform: scale(1.15);
}

main > section > .botao-imagem {
    cursor: pointer;
    width: 100px;
    height: auto;
    transition: transform 0.1s;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 300px;
}

main > section > .botao-imagem:hover{
    transform: scale(1.15);
}