body{
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/img/Imagem11.png');
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    position: relative;
}

main > section > a > button{
    border: none;
    font-size: 49px;
    font-weight: 500;
    border-radius: 13px;
    padding: 17px 55px 17px 55px;
    background: linear-gradient(to right, #008000, #469536);
    color: #fff;
    transition: 300ms;
    cursor: pointer;
    margin-top: 400px;
}

main > a > .botao-inicio {
    border: none;
    background-image: url('../assets/img/inicio.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    margin-left: 90px;
}

main > section > a > button:hover{
    transform: scale(1.15);
}